<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf8">
    <meta name="author" content="Hydra">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Hydra</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="hero about-hero">
        <!-- title with appearing underline -->
        <h1 class="headline">
            Home
        </h1>
      
        <nav class="navbar navbar-expand-sm navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="collapsibleNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="button button-primary" href="alphabeet.html">
                            Alphabeet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="button button-primary" href="face.html">
                            Face
                        </a>
                    </li>
                </ul>
            </div>  
        </nav>
        <!-- Text thingy -->
        <p>
            Hier werden der ein oder andere Songtext gespeichert,
        </p>
        <p>
            um später schneller drauf zugreifen zu können
        </p>
        
        <hr>
        
        <!-- links to do things -->
        <section class="bottom">
            <span class="subtitle">
                pew <a href="index.html">pew</a> pew
            </span>
        </section>
    </section>
</body>
</html>